{
  "name": "gather-websocket",
  "version": "1.1.0",
  "description": "Gather Town WebSocket listener with webhook forwarding",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "googleapis": "^121.0.0",
    "@gathertown/gather-game-client": "^43.0.1",
    "abort-controller": "^3.0.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.17.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
