{
  "name": "gather-websocket",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@gathertown/gather-game-client": "^33.0.0",
    "node-fetch": "^3.0.0"
  }
}
